<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/primary2">
    <TextView
        android:id="@+id/tv_surah_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/font1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_surah_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Al-Fatihah"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_surah_ayah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="7 Ayat"
            android:textColor="@color/font1"
            android:textSize="12sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_surah_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/font1"
        android:textSize="16sp"
        android:text="1"/>
</LinearLayout>